/*** styles reset ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a:hover {
    text-decoration: none;
}
li {
    list-style: none;
}


/*** styles couleurs ***/
@vert:#69ac34;
@vertclair:#dcf8c6;
@bleu:#6dc2da;
@jaune:#fff731;
@gris:#3e3c3c;


/*** styles typo ***/
.typo(@ff, @fs, @c) {
    font-family: @ff;
    font-size: @fs;
    color: @c;
}
@titre:'Just Another Hand', cursive;
@text:'Montserrat', sans-serif;
h2 {
    .typo(@titre, 30px, @gris);
}
p {
    .typo(@text, 14px, @gris);
    line-height: 24px;
}
.bouton {
    .typo(@titre, 30px, @vert);
    border: 2px solid @vert;
    border-radius: 5px;
    padding: 5px 10px;
    &:hover {
        background-color: @vert;
        color: white;
    }
    
}


/*** styles marge pour caler les sections ***/
img {
    width: 100%;
}
figure {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 0;
    @media(max-width:991px) {
        margin-bottom: 5px;
    }
}
hr {
    display: none;
    width: 100%;
    color: @gris;
    @media(max-width:575px) {
        display: block;
    }
}


/*** section reseaux sociaux ***/
#reseaux_sociaux {
    position: fixed;
    left: 5px;
    top: 30%;
    z-index: 900;
    background-color: white;
    a {
        display: block;
        font-size: 50px;
        line-height: 0;
    }
    @media(max-width:991px) {
            display: none;
        }
}


/*** section menu ***/
header {
    border-bottom: 1px solid @vert;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 900;
    #logo {
        padding-top: 20px;
        @media(max-width:991px) {
            padding-top: 0;
        }
        @media(max-width:345px) {
            display: none;
        }
    }
    #navigation {
        margin-left: auto;
        text-align: right;
    }
    nav {
        ul {
            margin-bottom: 5px;
        }
        #reseaux_sociaux_responsive {
            display: none;
        }
        li {
            display: inline-block;
            padding: 5px;
            span, a {
                .typo(@titre, 26px, @vert);
            }
            a:hover {
                color: @bleu;
            }
        }
        #langue_responsive {
            display: none;
        }
        li:first-child {
            margin-right: 10px;
        }
        li:last-child {
            border: 2px solid @vert;
            border-radius: 5px;
            padding: 5px 10px 2px 10px;
            margin-left: 10px;
            &:hover {
                background-color: @vert;
                a {
                    color: white;
                }
                 
            }
        }
        @media(max-width:991px) {
            display: none;
        }
    }
    #choose-language {
        border: none;
    }
    #langue {
        font-size: 20px;
        @media(max-width:991px) {
            display: none;
        }
    }
}
/*** menu burger ***/
header {
    input, #icon_burger {
        display: none;
    }
    #icon_burger {
        margin-bottom: 0;
        margin-top: 5px;
    }
    #burger:checked ~ nav {
        display: block;
    }
    @media(max-width:991px) {
        #icon_burger {
            display: block;
            font-size: 25px;
            color: @vert; 
            
        }
        #reseaux_sociaux_responsive {
            display: block !important;
        }
        nav li {
            display: block;
            padding: 0;
            text-align: left;
        }
        nav span {
            display: none;
        }
        li:last-child {
            border: none !important;
            padding: 0 !important;
            margin-left: 0 !important;
        }
        #langue_responsive {
            display: block !important;
            span {
                display: inline-block;
            }
            a {
                margin-right: 5px;
            }
            .picto {
                font-family: inherit;
            }
            
        }
        
    }
}


/*** section accroche ***/
#accroche {
    margin-top: 62px;
    @media(max-width:991px) {
        margin-top: 23px;
    }
    height: 435px;
    background-image: url(../img/champ_de_ble.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    h1 {
        text-align: center;
        line-height: 30px;
        padding-top: 50px;
        .typo(@titre, 50px, @vert);
        #sous_titre {
            .typo(@titre, 30px, @gris);
            display: block;
        }
        #phrase_accroche {
            .typo(@text, 18px, @gris);
            font-weight: 400;
        }
        @media(max-width:450px) {
            padding-top: 30px;
        }
    }
    a {
        margin: 20px auto;
        .typo(@titre, 30px, @vert);
        border: 2px solid @vert;
        border-radius: 5px;
        width: 130px;
        display: block;
        text-align: center;
        &:hover {
            color: white;
            background-color: @vert;
        }
    }
}

/*** section a vos graines citoyens ***/
#a_vos_graines_citoyens {
    margin-top: 5px;
    article {
        padding: 50px 50px 50px 5px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    h2 {
        padding-bottom: 30px;
        @media(max-width:991px) {
            padding-bottom: 10px;
        }
    }
    span {
        color: @vert;
        font-weight: 600;
    }
    a {
        .bouton;
    }
    .bas {
        padding-bottom: 40px;
        padding-top: 20px;
    }
}

/*** section a ne pas manquer ***/
#a_ne_pas_manquer {
    article {
        padding: 50px 50px 50px 20px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    h3 {
        .typo(@text, 18px, @vert);
        padding-bottom: 20px;
        padding-top: 30px;
    }
    li, span {
        .typo(@text, 14px, @gris);
        display: block;
    }
    a {
        .bouton;
    }
    .bas {
        padding-bottom: 50px;
    }
}

/*** section pierre rabhi ***/
#pierre_rabhi {
    article {
        padding: 50px 50px 0px 5px; 
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    h2 {
        padding-bottom: 20px;
        @media(max-width:991px) {
            padding-bottom: 10px;
        }
    }
    span {
        color: @vert;
        font-weight: 600;
    }
    p {
        padding-bottom: 40px;
        @media(max-width:991px) {
            padding-bottom: 0;
        }
    }
    iframe {
        
        @media(max-width:1199px) {
            width: 320px;
            height: 180px;
        }
        @media(max-width:359px) {
            width: 280px;
            height: 157px;
        }
    }
}

/*** section photo paralaxe ***/
#paralaxe {
    height: 330px;
    background-image: url(../img/champ_de_ble_paralaxe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 5px 0;
    @media(max-width:767px) {
        display: none;
    }
}

/*** section mission ***/
#mission {
    article {
        padding: 80px 50px 50px 20px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    span {
        color: @vert;
        font-weight: 500;
    }
    p {
        padding-top: 40px;
        padding-bottom: 50px;
        @media(max-width:991px) {
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }
    a {
        .bouton;
    }
}

/*** section constat ***/
#constat {
    article {
        padding: 70px 50px 50px 5px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    h2 {
        padding-bottom: 20px;
    }
    .vert {
        color: @vert;
        font-weight: 500;
    }
    a {
        .bouton;
    }
    .bas {
        padding-bottom: 30px;
    }
}

/*** section nos actions ***/
#actions {
    padding-left: 0;
    padding-right: 0;
    @media(max-width:575px){
        padding-left: 15px;
        padding-right: 15px;
    }
    h2 {
        text-align: center;
        padding-top: 50px;
        @media(max-width:575px) {
            text-align: left;
            padding-left: 10px;
        }
    }
    h2 ~ p {
        @media(max-width:575px) {
            text-align: left;
        }
    }
    p {
        text-align: center;
        .typo(@text, 14px, @gris);
        margin: 0 auto;
        padding: 0 10px 30px 10px;
    }
    h3 {
        text-align: center;
        .typo(@titre, 30px, @gris);
        padding: 0 5px;
    }
    a {
        .bouton;
        display: block;
        width: 150px;
        text-align: center;
        margin: 60px auto;
    }
    .bas {
        margin: 85px auto;
    }
    article {
        background-color: @vertclair;
        height: 610px;
        padding-top: 90px;
    }
    i {
        font-size: 80px;
        color: @gris;
        text-align: center;
        display: block;
        padding-bottom: 60px;
    }
    @media(max-width:991px) {
        .marge {
            margin: 5px;
        }
    }
}

/*** section les acteurs ***/
#acteurs {
    margin-top: 10px;
    article {
        padding: 80px 50px 50px 20px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    span {
        color: @vert;
        font-weight: 500;
        display: block;
    }
    p {
        padding-top: 50px;
        padding-bottom: 60px;
        @media(max-width:991px) {
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }
    a {
        .bouton;
    }
}

/*** section la collecte ***/
#collecte {
    article {
        padding: 70px 50px 50px 5px;
        @media(max-width:575px) {
            padding: 20px;
        }
    }
    h2 {
        padding-bottom: 40px;
        @media(max-width:991px) {
            padding-bottom: 20px;
        }
    }
    span {
        color: @vert;
        font-weight: 500;
    }
    a {
        .bouton;
    }
    .bas {
        padding-bottom: 40px;
    }
}

/*** section newsletter ***/
#newsletter {
    padding: 20px 0;
    background-color: @vertclair;
    margin-top: 5px;
    @media(max-width:575px) {
            padding: 20px;
        }
    h2 {
        padding-right: 100px;
        @media(max-width:575px) {
                padding-right: 10px;
        }
    }
    span {
        .typo(@text, 14px, @gris);
        padding-right: 100px;
        line-height: 40px;
    }
    #champ_mail {
        border-radius: 5px;
        border: 1px solid @gris;
        width: 400px;
        margin-right: 50px;
        @media(max-width:767px) {
            margin-bottom: 10px;
        }
        
        @media(max-width:435px) {
            padding: 5px;
            margin-right: 0;
            width: 300px;
        }
        
        
    }
    #abonner {
        .typo(@text, 14px, @gris);
        font-weight: 500;
        border: 2px solid @vert;
        border-radius: 5px;
        background-color: @vertclair;
        padding: 10px;
        &:hover {
            color: white;
            background-color: @vert;
        }
    }
}

/*** section nous suivre ***/
#nous_suivre {
    border-bottom: 2px solid @vert;
    padding: 20px 0 10px 0;
    p {
        .typo(@text, 14px, @gris);
        font-weight: 500;
        padding: 0 30px;
    }
    #icon_reseaux_sociaux {
        margin: 0 auto;
    }
    i {
        font-size: 30px;
        color: @gris;
        padding: 5px;
        &:hover {
            color: @bleu;
        }
    }
}

/*** footer ***/
footer {
    text-align: center;
    padding-bottom: 10px;
    nav {
        margin: 20px auto;
        a, span {
            .typo(@text, 14px, @gris);
            font-weight: 500;
        }
        a:hover {
            color: @bleu;
        }
    }
    #mentions_legales {
        .typo(@text, 11px, @gris);
        font-weight: 500;
        &:hover {
            color: @bleu;
        }
    }
}

/*** page contact ***/
#contact {
    margin-top: 87px;
    @media(max-width:991px) {
        margin-top: 47px;
    }
    h1 {
        .typo(@titre, 30px, @vert);
        text-align: center;
        padding-top: 20px;
    }
    p {
        .typo(@text, 14px, @gris);
        text-align: center;
        margin-bottom: 0;
    }
    .bas {
        padding-bottom: 15px;
    }
    li {
        .typo(@text, 14px, @gris);
    }
    li:first-child {
        .typo(@titre, 26px, @gris);
        line-height: 16px;
    }
    form {
        label, div {
            display: inline-block;
        }
        div {
            padding-left: 10px;
        }
    }
    textarea {
        height: 200px;
        margin-bottom: 20px;
    }
    label {
        padding-top: 30px;
        .typo(@text, 14px, @gris);
    }
    input, textarea {
        border-radius: 5px;
        border: 1px solid @vert;
    }
    #envoyer {
        .bouton;
        background-color: @vertclair;
        line-height: 35px;
    }
    #retour_message {
        .typo(@text, 18px, @vert);
        line-height: 45px;
    }
}



